    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CSCI E-60: Final Project</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.cfm">Info</a></li>
            <li><a href="welldata.cfm">Well Data</a></li>
            <li><a href="individuldata.cfm">Individual</a></li>
            <li><a href="map.cfm">Map</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>