    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CSCI E-60: PS-4</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="ps4.cfm">Home</a></li>
            <li class="dropdown">
              <a href="proj1.cfm" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project #1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="jgoodspeps4.cfm">jgoodspeps4.sql</a></li>
                <li><a href="2015ps4.cfm">2015ps4.lst</a></li>
              </ul>
            </li>
            <li><a href="searchandshowquotes.cfm">Project #2</a></li>
            <li><a href="#contact">Project #3</a></li>
            <li><a href="searchandshowcomps.cfm">Project #4 & #5</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>